server.port=3399
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/otm_api
spring.datasource.username=postgres
spring.datasource.password=salom

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

jwt.secret = rWHdVPWbqsBDDcQs0PdArBwcZLkH5yykj3l4I
jwt.expiry.date = 86400000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true